# Database
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/database
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}